{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red111\green143\blue180;\red119\green179\blue197;
\red147\green179\blue121;\red80\green91\blue117;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c50588\c63137\c75686;\cssrgb\c53333\c75294\c81569;
\cssrgb\c63922\c74510\c54902;\cssrgb\c38824\c43529\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12573 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pod\cf3 \strokec3 ::\cf4 \strokec4 Spec\cf3 \strokec3 .new\cf2 \strokec2  \cf3 \strokec3 do\cf2 \strokec2  \cf3 \strokec3 |\cf2 \strokec2 s\cf3 \strokec3 |\cf2 \strokec2 \
  s\cf3 \strokec3 .\cf2 \strokec2 name             \cf3 \strokec3 =\cf2 \strokec2  \cf5 \strokec5 'SJIJKPlayer'\cf2 \strokec2 \
  s\cf3 \strokec3 .\cf2 \strokec2 version          \cf3 \strokec3 =\cf2 \strokec2  \cf5 \strokec5 '1.0.0'\cf2 \strokec2 \
  s\cf3 \strokec3 .\cf2 \strokec2 summary          \cf3 \strokec3 =\cf2 \strokec2  \cf5 \strokec5 'IJKPlayer \uc0\u29420 \u31435 \u27169 \u22359 '\cf2 \strokec2 \
  s\cf3 \strokec3 .\cf2 \strokec2 homepage         \cf3 \strokec3 =\cf2 \strokec2  \cf5 \strokec5 'https://github.com/yourname/SJIJKPlayer'\cf2 \strokec2 \
  s\cf3 \strokec3 .\cf2 \strokec2 source           \cf3 \strokec3 =\cf2 \strokec2  \cf3 \strokec3 \{\cf2 \strokec2  \cf3 \strokec3 :git\cf2 \strokec2  \cf3 \strokec3 =>\cf2 \strokec2  \cf5 \strokec5 'https://github.com/yourname/SJIJKPlayer.git'\cf3 \strokec3 ,\cf2 \strokec2  \cf3 \strokec3 :tag\cf2 \strokec2  \cf3 \strokec3 =>\cf2 \strokec2  s\cf3 \strokec3 .\cf2 \strokec2 version\cf3 \strokec3 .\cf2 \strokec2 to_s \cf3 \strokec3 \}\cf2 \strokec2 \
  s\cf3 \strokec3 .\cf2 \strokec2 ios\cf3 \strokec3 .\cf2 \strokec2 deployment_target \cf3 \strokec3 =\cf2 \strokec2  \cf5 \strokec5 '9.0'\cf2 \strokec2 \
  s\cf3 \strokec3 .\cf2 \strokec2 source_files \cf3 \strokec3 =\cf2 \strokec2  \cf5 \strokec5 'IJKPlayer/**/*.\{h,m\}'\cf2 \strokec2 \
  s\cf3 \strokec3 .\cf2 \strokec2 dependency \cf5 \strokec5 'IJKMediaFramework'\cf2 \strokec2   \cf6 \strokec6 # \uc0\u26680 \u24515 \u20381 \u36182 :cite[6]\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 end\cf2 \strokec2 \
}